azure.cosmos.uri=https://connector-db.documents.azure.com:443/
azure.cosmos.key=rHHjSLYdffEnd8Z8rbJtVjEi3jc3JiOE49LenXHHFvZTl3mtIQUuyYzyccVi5XENyo04wtMfiJZsACDbW6DL4w==
azure.cosmos.secondaryKey=uhyr3TtIns2MGuHWSleM3wQ0ldRyI6Wmbp0LkLoDqo1qmFKN5RYc3XjzC68K9xJL9jRmAgIuFvoqACDbyOLiNg==
azure.cosmos.database=ecm-connectors
azure.cosmos.query-metrics-enabled=true
